# selenium-framework

./: README.md  anujaa.rar
seleniumframework/: pom.xml
seleniumframework/src/main/java/com/demoqa/listeners/: ExtentReporterNG.java  Mail.java  MyTestngListener.java  MyWebDriverListerner.java  Zip.java  ZipAndSendMail.java
seleniumframework/src/main/java/com/demoqa/selenium/: BaseDriverInitilization.java  MyExpectedConditions.java  SeleniumActions.java  TakeScreenShots.java
seleniumframework/src/main/java/com/demoqa/testngdataprovider/: ExcelReadDataProvider.java  ExcelReader.java
seleniumframework/src/main/java/com/demoqa/utils/: BaseFrameWorkInitializer.java  Browser.java  DataUtils.java  FilePathUtils.java  GenericConstants.java  MyReporterUtils.java  OperatingSystem.java  ReadPropertyData.java  ReadPropertyDataImpl.java  ScreenCasting.java  SeleniumActions.java  SendEmail.java  SystemArchitecture.java
seleniumframework/src/main/java/com/demoqa/webdriver/: DriverSetup.java  DriverType.java  SeleniumDriverObj.java  SeleniumDriverObjImpl.java
seleniumframework/src/main/resources/: selenium-framework-assembly.xml
seleniumframework/src/test/resources/: .gitignore  RepositoryMap.xml
storedemoqa/: .gitignore  pom.xml
storedemoqa/src/main/java/com/jarvis/pageobjects/: CreateAccountPage.java  PageHeader.java  SignUpPageObject.java
storedemoqa/src/main/java/com/storedemoqa/pageobjects/: CheckOutPageObject.java  FramePageObject.java  HomePageObject.java  IPadsCaterogyPageObject.java  IPhonesCaterogyPageObject.java  IPodsCaterogyPageObject.java  ImacsCaterogyPageObject.java  LoggedOutPageObject.java  NestedFramePageObject.java  PageFooter.java  PageHeader.java  ProductCaterogyPageObject.java  RegisterationPageObject.java  SamplePageObject.java  UserLoginHomePage.java  YourAccountPageObject.java
storedemoqa/src/main/resources/: demoqaprops.properties  log4j.properties
storedemoqa/src/test/java/com/jarvis/testcases/: HomePageTestCase.java  SignUpTestCase.java  SignUpTestCase2.java
storedemoqa/src/test/java/com/storedemoqa/testcases/: BaseTestCase.java  HomePageTestCase.java  LoginTest.java  TestSendEmail.java
storedemoqa/src/test/resources/: multiple-suites.xml  testng_1.xml  testng_2.xml
