<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demoqa.qa.automation</groupId>
	<artifactId>storedemoqa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<allure.version>1.4.16</allure.version>
		<aspectj.version>1.8.5</aspectj.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.demoqa.qa.automation</groupId>
			<artifactId>seleniumframework</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.selenium</groupId>
				<artifactId>driver-binary-downloader-maven-plugin</artifactId>
				<version>1.0.11</version>
				<configuration>
					<rootStandaloneServerDirectory>${project.basedir}/src/test/resources/binaries</rootStandaloneServerDirectory>
					<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
					<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
					<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
					<useSystemProxy>false</useSystemProxy>
					<onlyGetDriversForHostOperatingSystem>true</onlyGetDriversForHostOperatingSystem>
					<operatingSystems>
						<windows>true</windows>
						<linux>true</linux>
						<mac>true</mac>
					</operatingSystems>
					<thirtyTwoBitBinaries>true</thirtyTwoBitBinaries>
					<sixtyFourBitBinaries>true</sixtyFourBitBinaries>
				</configuration>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<id>download-binares</id>
						<goals>
							<goal>selenium</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>